{
  "name": "kaldi-sculpin-netlify-template",
  "version": "1.0.0",
  "description": "Sculpin based small business template with CMS integration for Netlify",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelierbram/kaldi-sculpin-netlify-template.git"
  },
  "keywords": [
    "Sculpin",
    "Netlify",
    "template",
    "boilerplate"
  ],
  "author": "Bram de Haan (http://atelierbramdehaan.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atelierbram/kaldi-sculpin-netlify-template/issues"
  },
  "homepage": "https://github.com/atelierbram/kaldi-sculpin-netlify-template#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-svgstore": "^1.0.0",
    "matchdep": "^1.0.1",
    "pretty": "^2.0.0",
    "time-grunt": "^1.4.0"
  }
}
